<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/cardIcon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_card"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cardIcon"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Express"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="****4554"
        android:textColor="#000"
        android:textSize="16sp"/>
</RelativeLayout>
